# kafka-example

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
skeleton-consumer-async/: build.gradle
skeleton-consumer-async/src/main/java/br/com/skeleton/: ConsumerAsyncApplication.java
skeleton-consumer-async/src/main/java/br/com/skeleton/consumer/: KafkaAvroConsumer.java
skeleton-consumer-async/src/main/java/br/com/skeleton/consumer/async/: ConsumerAsyncApplication.java
skeleton-consumer-async/src/main/java/br/com/skeleton/consumer/async/romote/: ExternalServiceApi.java
skeleton-consumer-async/src/main/java/br/com/skeleton/consumer/async/service/: MessageService.java
skeleton-consumer-async/src/main/java/br/com/skeleton/consumer/async/stream/: KafkaAvroConsumer.java
skeleton-consumer-async/src/main/java/br/com/skeleton/romote/: ExternalServiceApi.java
skeleton-consumer-async/src/main/java/br/com/skeleton/service/: MessageService.java
skeleton-consumer-async/src/main/resources/: application.yml
skeleton-consumer-async/src/test/java/br/com/skeleton/consumer/async/: ConsumerAsyncApplicationTests.java
skeleton-consumer-async/src/test/java/br/com/skeleton/kafka_producer_consumer_example/: ConsumerAsyncApplicationTests.java
skeleton-core/: build.gradle
skeleton-core/src/main/java/br.com.skeleton.core/entity/: Message.java
skeleton-core/src/main/resources/avro/: Message.avsc
skeleton-external-service-api/: build.gradle
skeleton-external-service-api/src/main/resources/: application.yml
skeleton-producer-api/: build.gradle
skeleton-producer-api/src/main/java/br/com/producer/api/: ProducerApiApplication.java
skeleton-producer-api/src/main/java/br/com/producer/api/producer/: KafkaAvroProducer.java
skeleton-producer-api/src/main/java/br/com/producer/api/resource/: MessageResource.java
skeleton-producer-api/src/main/java/br/com/skeleton/: ProducerApiApplication.java
skeleton-producer-api/src/main/java/br/com/skeleton/config/: KafkaConfig.java
skeleton-producer-api/src/main/java/br/com/skeleton/producer/: KafkaAvroProducer.java
skeleton-producer-api/src/main/java/br/com/skeleton/resource/: MessageResource.java
skeleton-producer-api/src/main/resources/: application.yml
skeleton-producer-api/src/test/java/br/com/skeleton/kafka_producer_consumer_example/: KafkaProducerConsumerExampleApplicationTests.java  ProducerApiApplicationTests.java
skeleton-producer-api/src/test/java/br/com/skeleton/producer/api/: ProducerApiApplicationTests.java
