
plugins {
    id 'org.springframework.boot' version '3.3.3'
}

dependencies {
    //		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation project(':skeleton-core')
}

springBoot {
    mainClass = 'br.com.skeleton.ProducerApiApplication'
}

bootJar.enabled = true