
plugins {
    id 'java-library'
    id "com.github.davidmc24.gradle.plugin.avro" version '1.5.0'
}

dependencies {
    implementation 'io.confluent:kafka-schema-registry-client:7.4.0'
    implementation 'io.confluent:kafka-avro-serializer:7.4.0'
    implementation 'org.apache.avro:avro:1.11.0'
}

generateAvroJava {
    source 'src/main/resources/avro'
}

bootJar.enabled = false
jar.enabled = true